<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTc-nq-ZEs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Case1-->
        <scene sceneID="zuk-pS-B5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BX-kc-2c8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Case1" image="1.circle" catalog="system" id="bmb-uX-EA5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aed-Ko-V2N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0B-eD-Pc9" kind="relationship" relationship="rootViewController" id="zF1-jx-rS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2a-S4-Ezx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="745"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="s1O-qp-Ddy">
            <objects>
                <tableViewController id="x0B-eD-Pc9" customClass="ShoppingListTableViewController" customModule="ShoppingList_MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="cLd-Pp-jZ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ezt-OJ-hg2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-n7-I7w" userLabel="BackgroundView">
                                    <rect key="frame" x="16" y="0.0" width="361" height="63"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-Lk-3Tj">
                                            <rect key="frame" x="16" y="16" width="329" height="31"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-1O-c94">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O55-hN-5TO">
                                                    <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" 추가 ">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addingButtonTapped:" destination="x0B-eD-Pc9" eventType="touchUpInside" id="iZj-ay-ygs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="cWM-iK-gOL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="AI5-Lk-3Tj" firstAttribute="leading" secondItem="1hK-n7-I7w" secondAttribute="leadingMargin" constant="8" id="1wn-ZU-Eev"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AI5-Lk-3Tj" secondAttribute="bottom" constant="8" id="65K-kC-gJD"/>
                                        <constraint firstItem="AI5-Lk-3Tj" firstAttribute="top" secondItem="1hK-n7-I7w" secondAttribute="topMargin" constant="8" id="aoE-Xv-lTO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AI5-Lk-3Tj" secondAttribute="trailing" constant="8" id="co8-Vk-aBR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1hK-n7-I7w" firstAttribute="top" secondItem="Ezt-OJ-hg2" secondAttribute="top" id="Ktz-LE-hmw"/>
                                <constraint firstAttribute="trailing" secondItem="1hK-n7-I7w" secondAttribute="trailing" constant="16" id="L6n-Of-AjC"/>
                                <constraint firstAttribute="bottom" secondItem="1hK-n7-I7w" secondAttribute="bottom" id="fUg-wa-bzX"/>
                                <constraint firstItem="1hK-n7-I7w" firstAttribute="leading" secondItem="Ezt-OJ-hg2" secondAttribute="leading" constant="16" id="yh7-Wg-4kd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="63" id="USX-jh-nzb" customClass="ShoppingListTableViewCell" customModule="ShoppingList_MovieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="393" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USX-jh-nzb" id="pDW-nb-9Zz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-R1-v4D">
                                            <rect key="frame" x="16" y="8" width="361" height="47"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o77-2h-oSY">
                                            <rect key="frame" x="16" y="0.0" width="361" height="63"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-7R-9az">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="48F-c2-Fhj"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="USX-jh-nzb" eventType="touchUpInside" id="lzh-wj-Prp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그립톡 구매하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25b-FV-4MX">
                                                    <rect key="frame" x="71" y="0.0" width="219" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-pf-5Zb">
                                                    <rect key="frame" x="298" y="0.0" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Wdl-BQ-l51"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="importantButtonTapped:" destination="USX-jh-nzb" eventType="touchUpInside" id="pDY-VD-aA4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nGR-R1-v4D" firstAttribute="leading" secondItem="pDW-nb-9Zz" secondAttribute="leading" constant="16" id="7kS-iL-Caj"/>
                                        <constraint firstAttribute="trailing" secondItem="nGR-R1-v4D" secondAttribute="trailing" constant="16" id="Gmi-WI-iCD"/>
                                        <constraint firstItem="nGR-R1-v4D" firstAttribute="top" secondItem="pDW-nb-9Zz" secondAttribute="top" constant="8" id="Sev-X9-pqE"/>
                                        <constraint firstItem="o77-2h-oSY" firstAttribute="top" secondItem="nGR-R1-v4D" secondAttribute="top" constant="-8" id="Xgx-LF-1Gi"/>
                                        <constraint firstItem="o77-2h-oSY" firstAttribute="leading" secondItem="nGR-R1-v4D" secondAttribute="leading" id="aLl-mj-Nuv"/>
                                        <constraint firstItem="o77-2h-oSY" firstAttribute="trailing" secondItem="nGR-R1-v4D" secondAttribute="trailing" id="aPl-Nu-DzK"/>
                                        <constraint firstAttribute="bottom" secondItem="nGR-R1-v4D" secondAttribute="bottom" constant="8" id="icU-9l-HV9"/>
                                        <constraint firstItem="o77-2h-oSY" firstAttribute="bottom" secondItem="nGR-R1-v4D" secondAttribute="bottom" constant="8" id="nAx-EC-4js"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="checkBoxButton" destination="hLG-7R-9az" id="MLv-6L-rPw"/>
                                    <outlet property="importantButton" destination="Ilk-pf-5Zb" id="Uof-Hq-rYz"/>
                                    <outlet property="todoLabel" destination="25b-FV-4MX" id="4zd-ft-eU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x0B-eD-Pc9" id="Cjj-FG-Lln"/>
                            <outlet property="delegate" destination="x0B-eD-Pc9" id="eP0-2L-D9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qz3-BM-D0n"/>
                    <connections>
                        <outlet property="addingTextField" destination="dfB-1O-c94" id="H2n-C8-BoG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVt-K0-vKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="1439.4366197183099"/>
        </scene>
        <!--Movie List Table View Controller-->
        <scene sceneID="cdi-af-cJV">
            <objects>
                <tableViewController id="q0f-Vm-rmU" customClass="MovieListTableViewController" customModule="ShoppingList_MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F25-oC-h0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" rowHeight="144" id="Fsx-pk-qXF" customClass="MovieListTableViewCell" customModule="ShoppingList_MovieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsx-pk-qXF" id="4R7-hJ-eRc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-9Q-asb">
                                            <rect key="frame" x="16" y="8" width="361" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-9m-q5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0x8-9m-q5F" secondAttribute="height" multiplier="240:361" id="UIz-rM-QkS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-nd-C2w">
                                                    <rect key="frame" x="93" y="0.0" width="268" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암살" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-2J-z0y">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6eK-Vp-XA6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.07.22 | 139분 | 9.1점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-on-8tC">
                                                            <rect key="frame" x="0.0" y="25" width="268" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="av2-Kw-ajg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-9O-Gna">
                                                            <rect key="frame" x="0.0" y="46" width="268" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="ZU6-2U-Fn4"/>
                                                            </constraints>
                                                            <mutableString key="text">1933년 조국이 사라진 시대 대한민국 임시정부는 일본 측에 노출되지 않은 세 명을 암살작전에 지목한다. 한국 독립군 저격수 안옥윤, 신흥무관학교 출신 속사포, 폭탄 전문가 황덕삼! 김구의 두터운 신임을 받는 임시정부 경무국 대장 염석진은 이들을 찾아 나서기 시작한다. 암살단의 타깃은 조선주둔군 사령관 카와구치 마모루와 친일파 강인국. 한편, 누군가에게 거액의 의뢰를 받은 청부살인업자 하와이 피스톨이 암살단의 뒤를 쫓는데... 친일파 암살작전을 둘러싼 이들의 예측할 수 없는 운명이 펼쳐진다!</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0x8-9m-q5F" firstAttribute="height" secondItem="bNw-nd-C2w" secondAttribute="height" id="MVw-YE-Igk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bns-9Q-asb" firstAttribute="leading" secondItem="4R7-hJ-eRc" secondAttribute="leading" constant="16" id="TxJ-zc-yNk"/>
                                        <constraint firstAttribute="trailing" secondItem="Bns-9Q-asb" secondAttribute="trailing" constant="16" id="gzx-Zg-vzh"/>
                                        <constraint firstItem="Bns-9Q-asb" firstAttribute="top" secondItem="4R7-hJ-eRc" secondAttribute="top" constant="8" id="ilN-Xo-AiW"/>
                                        <constraint firstAttribute="bottom" secondItem="Bns-9Q-asb" secondAttribute="bottom" constant="8" id="off-2d-Bvm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="C3x-9O-Gna" id="Qll-eF-1Yb"/>
                                    <outlet property="movieDetailInfo" destination="KL3-on-8tC" id="0ra-yJ-KUC"/>
                                    <outlet property="movieImageView" destination="0x8-9m-q5F" id="Bay-Zp-mN7"/>
                                    <outlet property="movieTitle" destination="pBs-2J-z0y" id="ewK-rK-wSd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0f-Vm-rmU" id="uq7-Xj-1VN"/>
                            <outlet property="delegate" destination="q0f-Vm-rmU" id="igR-7I-TQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uJd-vU-ezN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTa-4b-1Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.9236641221373" y="1438.7323943661972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxv-98-LkJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NTc-nq-ZEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVF-Bb-k81">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5BX-kc-2c8" kind="relationship" relationship="viewControllers" id="sOL-8f-Hts"/>
                        <segue destination="ecb-o9-OYi" kind="relationship" relationship="viewControllers" id="Hku-2d-EOV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0N-6P-jhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-23"/>
        </scene>
        <!--Case2-->
        <scene sceneID="nqj-El-ajO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecb-o9-OYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Case2" image="2.circle" catalog="system" id="b6Z-Ck-grz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsZ-UE-Yhw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0f-Vm-rmU" kind="relationship" relationship="rootViewController" id="vy4-MA-Z1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbY-p5-CWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
